<html lang="vi">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Bảo trì</title>
    <style>
        .maintenance-img {
            width: 100%;
        }

        .maintenance-link {
            width: 100%;
            height: 60px;
            display: block;
            position: fixed;
            top: 30%;
        }

        .maintenance-link a {
            display: block;
            width: 39.5%;
            height: 100%;
            margin: auto;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .maintenance-link {
                height: 180px;
                top: 53%;
            }

            .maintenance-link a {
                width: 82%;
                height: 100%;
            }
        }
    </style>
</head>
<div class="content">
    <img class="maintenance-img" src="maintenance.png"/>
    <div class="maintenance-link">
        <a href="https://www.facebook.com/phongvuvietnam" target="_blank"></a>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        if ($(window).width() > 768) {
            var offsetTop = $('.maintenance-link').offset().top;
            var height = $('.maintenance-link').height();
            var windowWidthOriginal = $(window).width();
            var changeTopOriginal = (1920 - windowWidthOriginal) / 6.7;
            var changeHeightOriginal = (1920 - windowWidthOriginal) / 35;
            $('.maintenance-link').css('top', offsetTop - changeTopOriginal).css('height', height - changeHeightOriginal);

            $(window).resize(function () {
                var windowWidth = $(window).width();
                var changeTop = (1920 - windowWidth) / 6.7;
                var changeHeight = (1920 - windowWidth) / 35;
                $('.maintenance-link').css('top', offsetTop - changeTop).css('height', height - changeHeight);

            });
        } else {
            $('.maintenance-img').attr('src', 'maintenance_mobile.png');
            var offsetTop = $('.maintenance-link').offset().top;
            var windowWidthOriginal = $(window).width();
            var changeTopOriginal = (768 - windowWidthOriginal) / 1.2;
            $('.maintenance-link').css('top', offsetTop - changeTopOriginal);

            $(window).resize(function () {
                var windowWidth = $(window).width();
                var changeTop = (768 - windowWidth) / 1.4;

                $('.maintenance-link').css('top', offsetTop - changeTop);

            });
        }
    });
</script>

</html>
