<html lang="vi">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Chúc mừng năm mới</title>
    <style>
        body {
            overflow: hidden;
        }

        .maintenance-title {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .maintenance-content {
            display: flex;
            align-items: center;
            margin: 150px 0 0 0;
        }

        .maintenance-content-block {
            padding: 0 30px;
        }

        .maintenance-content-block p {
            font-size: 20px;
        }

        .maintenance-highlight-time {
            font-weight: bold;
            color: #d42333;
        }

        .maintenance-img {
            width: 60%;
            display: block;
            margin: auto;
        }

        @media screen and (max-width: 1200px) {
            .maintenance-title {
                font-size: 40px;
                margin-bottom: 15px;
            }

            .maintenance-content-block p {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 767px) {
            .maintenance-content {
                display: block;
                margin-top: 100px;
            }

            .maintenance-img {
                margin-top: 50px;
            }
        }
    </style>
</head>
<div class="content">
    <div class="row maintenance-content">
        <div class="col-md-6 col-sm-6 col-xs-12 text-center maintenance-content-block">
            <div class="maintenance-title">Thông báo</div>

            <p>Hệ thống quản lý vận hành của Phong Vũ sẽ tạm thời đóng trong thời gian nghỉ Tết.</p>
            <p>Thời gian đóng băng: Từ
                <span class="maintenance-highlight-time">0h đêm</span> ngày <span class="maintenance-highlight-time">14/02/2018</span>
                đến
                <span class="maintenance-highlight-time">0h đêm</span> ngày <span class="maintenance-highlight-time">21/02/2018</span>
            </p>
            <p>Kính chúc các bạn vận hành viên một năm mới dồi dào sức khoẻ, vạn sự may mắn.</p>
            <p>Cám ơn các bạn đã đồng hành cùng chúng tôi vượt qua mọi khó khăn và giúp đỡ chúng tôi nhiệt tình trong năm 2017.</p>
            <p>HAPPY NEW YEAR 2018.</p>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <img class="maintenance-img" src="baotri.svg">
        </div>
    </div>
</html>
