<?xml version="1.0"?>
<config>
    <menu>
        <vandon module="vandon" translate="title">
            <title>Quản lý vận đơn</title>
            <sort_order>70</sort_order>
            <children>
                <list module="vandon" translate="title">
                    <title>QL vận đơn</title>
                    <sort_order>0</sort_order>
                    <action>vandonadmin/adminhtml_order</action>
                </list>
            </children>
        </vandon>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <vandon module="vandon" translate="vandon">
                                        <title>Vandon</title>
                                        <sort_order>1</sort_order>
                                    </vandon>
                                </children>
                            </config>
                        </children>
                    </system>
                    <vandon module="vandon" translate="title">
                        <title>Vandon</title>
                        <sort_order>1</sort_order>
                        <children>
                            <order module="vandon" translate="title">
                                <title>QL vận đơn</title>
                                <sort_order>0</sort_order>
                                <action>vandon/adminhtml_order</action>
                            </order>
                        </children>
                    </vandon>
                </children>
            </admin>
        </resources>
    </acl>
</config>